<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        class="com.example.twofragment.fragments.ListMenuFragment"
        android:id="@+id/fragmentListItem"
        />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.example.twofragment.fragments.DetailsFragment"
        android:id="@+id/fragmentDetail"/>
</androidx.appcompat.widget.LinearLayoutCompat>
